<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.trashgenerator.alarmster.AlarmIsNotSetFragment"
android:padding="10dp"
    >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_is_not_set"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        />

</RelativeLayout>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="100dp">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_left"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:layout_toStartOf="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:paddingTop="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_to_enable"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:id="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

</LinearLayout>
